# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Chen Zhu | YALA | Yet Another Legal Academic
author: Chen Zhu
email: c.w.zhu[at]bham.ac.uk
description:  This is YALA's website
theme: minima


header_pages:
 


  # this means to ignore newlines until "baseurl:" Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.

# baseurl: "" # the subpath of your site, e.g. /blog

url: "" # url: "http://yourdomain.com" # the base hostname & protocol for your site
twitter_username: cwzhu
github_username:  icaruszhu

# Build settings
# markdown: kramdown

# exclude (added 28 May 2019)
# exclude: [Gemfile, Gemfile.lock, README.md, vendor, org, .hyde.el]


